# enable scroll
set -g mouse on
# set scroll history limit
set-option -g history-limit 5000

# set prefix 
set -g prefix C-a
bind C-a send-prefix

# reload tmux conf
bind r source-file ~/.tmux.conf \; display "Reloaded tmux conf!"

# window creation
bind-key "|" split-window -h -c "#{pane_current_path}"
bind-key "\\" split-window -fh -c "#{pane_current_path}"
bind-key "-" split-window -v -c "#{pane_current_path}"
bind-key "_" split-window -fv -c "#{pane_current_path}"

# start new pane in current dir
bind c new-window -c "#{pane_current_path}"

# make active pane borders easier to see
set-option -g pane-active-border-style "bg=colour166"
set-option -ag pane-active-border-style "fg=black"
